apiVersion: v1
kind: Service
metadata:
  name: {{ template "sugarizer-server-chart.fullname" . }}-mongodb-service
  #labels:
    #app: mongodb
spec:
  ports:
  - port: 27017
    targetPort: 27017
    protocol: TCP
  selector:
    app: {{ template "sugarizer-server-chart.fullname" . }}-mongodb